---
exclude_paths:
  - 'roles/openwrt'
mock_modules:
  - 'uci'
  - 'nohup'
skip_list:
  - 'jinja[spacing]'
  - 'name[missing]'
  - 'name[play]'
  - 'var-naming[no-role-prefix]'
  - 'yaml[octal-values]'
  - 'no-changed-when'
  - 'fqcn[action-core]'
  - 'fqcn[canonical]'
  - 'args[module]'
