---
- name: Create crontab entries
  ansible.builtin.lineinfile:
    path: '/etc/crontabs/{{ item.user }}'
    create: true
    regexp: >-
      ^(# )?{{
        item.minute | default("*") | regex_escape()
      }} {{
        item.hour | default("*") | regex_escape()
      }} {{
        item.day | default("*") | regex_escape()
      }} {{
        item.month | default("*") | regex_escape()
      }} {{
        item.weekday | default("*") | regex_escape()
      }} {{
        item.job | regex_escape()
      }}
    line: >-
      {{
        item.disabled | default(false) | ternary("# ", "")
      }}{{
        item.minute | default("*")
      }} {{
        item.hour | default("*")
      }} {{
        item.day | default("*")
      }} {{
        item.month | default("*")
      }} {{
        item.weekday | default("*")
      }} {{
      item.job
      }}
    state: '{{ item.state | default(omit) }}'
    mode: '0644'
  loop: '{{ crontabs | default([]) }}'
  when: crontabs is not none
  tags:
    - cron
  notify:
    - Restart cron
