---
- name: Manage services
  ansible.builtin.service:
    name: '{{ item.name | default(omit) }}'
    pattern: '{{ item.pattern | default(omit) }}'
    enabled: '{{ item.enabled | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
  loop: '{{ services | default([]) }}'
  tags:
    - services
